spring.application.name=TicketMasterBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketmasterdb
spring.datasource.username=puka
spring.datasource.password=kghosh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

